core/amber/src/main/protobuf/edu/uci/ics/amber/engine/architecture/worker/tableprofile.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

package edu.uci.ics.amber.engine.architecture.worker;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE,
  preserve_unknown_fields: false,
  no_default_values_in_constructor: true
};

message ColumnLabel {
  string label = 1;      // e.g., "DATETIME", "ADDRESS", etc.
  double weight = 2;     // e.g., 0.9
}

message ColumnProfile {
  string column_name = 1;                     // or use int32 column_index
  repeated ColumnLabel column_labels = 2;     // label-weight pairs
}

message TableProfile {
  repeated ColumnProfile column_profiles = 1; // all columns
}